BLOCK_SUBGRAPH="ethereum"
FACTORY_ADDRESS="0x9DEB29c9a4c7A88a3C0257393b7f3335338D9A9D"
REACT_APP_DEFI_SWAP_APP="https://crypto.com/defi"
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_NETWORK_URL="<Insert your ETH JSONRPC endpoint here>"
SWAP_SUBGRAPH="crypto-com/swap-subgraph"
REACT_APP_GTM = ""
REACT_APP_SHOW_PERCENT=false
REACT_APP_ETHUSDCPAIR_ADDRESS = "0x3aa370aacf4cb08c7e1e7aa8e8ff9418d73c7e0f"