BLOCK_SUBGRAPH="tresswap"
REACT_APP_NETWORK_ID="6066"
FACTORY_ADDRESS="0x217bE88CBEc6d0C4F95D8c34433F8Ce9950433b1"
REACT_APP_DEFI_SWAP_APP="https://info.treschain.io"
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_NETWORK_URL="https://rpc.treschain.io"
SWAP_SUBGRAPH="tresswap"
REACT_APP_GTM = ""
REACT_APP_SHOW_PERCENT=false
REACT_APP_ETHUSDCPAIR_ADDRESS = "0x4D1AB4F5229EC38208C1546b29afD3BBF1cc3828"